# dunkelmann-api

./: .gitignore  README.md
DunkelmannAPI/: ApiServer.cs  AssemblyInfo.cs  BodyWithHeaders.cs  Config.cs  DunkelmannAPI.csproj  IEndpoint.cs  Program.cs  RequestInfo.cs  ResponseInfo.cs  UtilMan.cs  aesdecrypt.cs  status.cs  test.cs  ts3badges.cs  ts3version.cs  ts5version.cs
